[gd_scene load_steps=3 format=3 uid="uid://dm6uihhq1ocrg"]

[ext_resource type="PackedScene" uid="uid://rt0dgveoxbb5" path="res://assets/dungeon/wall.gltf" id="1_ivb7e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fu7vd"]

[node name="wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.901, 0, 0, 0, 3.77879, 0, 0, 0, 0.887787, 0, 1.90961, -0.218709)
shape = SubResource("BoxShape3D_fu7vd")

[node name="wall2" parent="." instance=ExtResource("1_ivb7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053705, 1.19209e-07, -0.226709)
