[gd_scene load_steps=4 format=3 uid="uid://n0mie26nv5fd"]

[ext_resource type="Script" path="res://Scripts/knight_spawner.gd" id="1_q0x2i"]
[ext_resource type="PackedScene" uid="uid://ci5qayd6dan3l" path="res://Scenes/Characters/invading_knight.tscn" id="2_mjbou"]

[sub_resource type="GDScript" id="GDScript_0xo7p"]
script/source = "extends Node3D

@export var spawn_time : int

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for child in get_children():
		child.spawn_time = spawn_time


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="First Waves" type="Node3D"]
script = SubResource("GDScript_0xo7p")
spawn_time = 30

[node name="KnightSpawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699, 0)
script = ExtResource("1_q0x2i")
enemy_scene = ExtResource("2_mjbou")
spawn_time = 10.0

[node name="KnightSpawner2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.699, 0)
script = ExtResource("1_q0x2i")
enemy_scene = ExtResource("2_mjbou")
spawn_time = 10.0

[node name="KnightSpawner3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.699, 0)
script = ExtResource("1_q0x2i")
enemy_scene = ExtResource("2_mjbou")
spawn_time = 10.0

[node name="KnightSpawner4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.699, 0)
script = ExtResource("1_q0x2i")
enemy_scene = ExtResource("2_mjbou")
spawn_time = 10.0
