[gd_scene load_steps=5 format=3 uid="uid://cx5e2xphtncrg"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_3nosm"]
[ext_resource type="PackedScene" uid="uid://ci5qayd6dan3l" path="res://Scenes/Characters/invading_knight.tscn" id="2_txelw"]
[ext_resource type="PackedScene" uid="uid://cbtfh6x4asvp7" path="res://Scenes/Characters/invading_mage.tscn" id="3_hmyxk"]
[ext_resource type="PackedScene" uid="uid://cj3mres2orbdf" path="res://Scenes/Characters/strong_invading_knight.tscn" id="4_xmvb8"]

[node name="Node3D" type="Node3D"]

[node name="Marker3D" type="Marker3D" parent="."]
script = ExtResource("1_3nosm")
knight_scene = ExtResource("2_txelw")
mage_scene = ExtResource("3_hmyxk")
strong_knight_scene = ExtResource("4_xmvb8")
