[gd_scene load_steps=5 format=3 uid="uid://dkd5aj8jad1hg"]

[ext_resource type="Script" path="res://Scenes/Utils/spell.gd" id="1_dnw5m"]
[ext_resource type="Shader" path="res://Scenes/Utils/spell.gdshader" id="2_gh4ly"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w47s3"]
radius = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23sc6"]
render_priority = 0
shader = ExtResource("2_gh4ly")
shader_parameter/base_color = Vector4(0.1, 0.6, 1, 1)
shader_parameter/glow_intensity = 1.5
shader_parameter/pulse_speed = 2.0
shader_parameter/ripple_speed = 1.0
shader_parameter/ripple_scale = 1.5

[node name="Area3D" type="Area3D"]
collision_layer = 130
collision_mask = 130
script = ExtResource("1_dnw5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w47s3")

[node name="Spell" type="CSGSphere3D" parent="."]
transform = Transform3D(0.44094, 0, 0, 0, 0.44094, 0, 0, 0, 0.44094, 0, 0, 0)
material_override = SubResource("ShaderMaterial_23sc6")
cast_shadow = 0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
