[gd_scene load_steps=3 format=3 uid="uid://dkd5aj8jad1hg"]

[ext_resource type="Script" path="res://Scenes/Utils/spell.gd" id="1_dnw5m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w47s3"]
radius = 0.25

[node name="Area3D" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dnw5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w47s3")

[node name="Spell" type="CSGSphere3D" parent="."]
transform = Transform3D(0.44094, 0, 0, 0, 0.44094, 0, 0, 0, 0.44094, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
