[gd_scene load_steps=26 format=3 uid="uid://kfxivecvi0ue"]

[ext_resource type="PackedScene" uid="uid://cga5yjoodl3og" path="res://assets/characters/Knight.glb" id="1_dhqlm"]
[ext_resource type="Script" path="res://Scripts/Characters/knight.gd" id="2_7grmu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pav6j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1j3l"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjsjs"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dwtqx"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xql6d"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dr0s2"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jb40d"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7yikj"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ntppg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dwtqx")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xql6d")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_dr0s2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_jb40d")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_7yikj")
blend_point_4/pos = Vector2(0, 0)
snap = Vector2(0.01, 0.1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qts0s"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jtdbv"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nq78"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lu4lw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ni18x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y01bu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rlg6g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhv21"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x4bgh"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4ie5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nx555"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6yrc6"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kgrgm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vm5ia"]
states/1H_Melee_Attack_Slice_Diagonal/node = SubResource("AnimationNodeAnimation_q1j3l")
states/1H_Melee_Attack_Slice_Diagonal/position = Vector2(653.989, 14)
states/1h_melee_chop/node = SubResource("AnimationNodeAnimation_wjsjs")
states/1h_melee_chop/position = Vector2(475.322, -0.666668)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_ntppg")
states/IWR/position = Vector2(587.322, 99.9753)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_qts0s")
states/Jump_Idle/position = Vector2(603.322, 224.667)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_jtdbv")
states/Jump_Land/position = Vector2(780.655, 171.333)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_4nq78")
states/Jump_Start/position = Vector2(456.655, 174)
states/Start/position = Vector2(218.667, 128.444)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_lu4lw"), "IWR", "1h_melee_chop", SubResource("AnimationNodeStateMachineTransition_ni18x"), "1h_melee_chop", "IWR", SubResource("AnimationNodeStateMachineTransition_y01bu"), "IWR", "1H_Melee_Attack_Slice_Diagonal", SubResource("AnimationNodeStateMachineTransition_rlg6g"), "1H_Melee_Attack_Slice_Diagonal", "IWR", SubResource("AnimationNodeStateMachineTransition_hhv21"), "IWR", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_x4bgh"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_s4ie5"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_nx555"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_6yrc6"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_kgrgm")]
graph_offset = Vector2(41.9885, 8.78172e-06)

[node name="Knight" instance=ExtResource("1_dhqlm")]
script = ExtResource("2_7grmu")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/0/rotation = Quaternion(-1.65038e-08, -0.479583, -2.85854e-08, 0.877497)
bones/1/position = Vector3(5.12177e-16, 0.43251, -5.12177e-16)
bones/1/rotation = Quaternion(0.0963939, 0.0077306, 0.0664047, 0.993096)
bones/2/rotation = Quaternion(0.130399, 0.261668, -0.056327, 0.954648)
bones/3/rotation = Quaternion(0.0688424, 0.149358, -0.0615237, 0.984463)
bones/4/position = Vector3(0.207421, 0.122722, -0.045647)
bones/4/rotation = Quaternion(-0.543794, -0.492677, -0.665492, 0.136667)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(2.29681e-08, -6.7928e-08, -0.290247, 0.956952)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.248797, -0.345665, -0.230021, 0.875046)
bones/8/position = Vector3(-5.61038e-08, 0.0961251, -0.0574999)
bones/8/rotation = Quaternion(-0.0619899, -0.0918042, -0.309494, 0.944427)
bones/8/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.192257, 0.115043, -0.0412773)
bones/14/rotation = Quaternion(-0.879384, 0.0935421, 0.196816, 0.423318)
bones/14/scale = Vector3(0.999999, 0.999999, 1)
bones/15/rotation = Quaternion(1.25538e-07, 5.1483e-08, 0.725487, 0.688235)
bones/16/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.181056, 0.413789, 0.0411788, 0.891236)
bones/18/position = Vector3(-1.17739e-09, 0.0961251, -0.0575001)
bones/18/rotation = Quaternion(-0.037256, -0.0885598, 0.464808, 0.880184)
bones/18/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.11606, -0.132711, -0.0551635, 0.982789)
bones/24/position = Vector3(0.170945, 0.113588, -0.0895221)
bones/24/rotation = Quaternion(0.996105, -0.0263052, 0.00632564, 0.0839257)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.642881, 4.45915e-08, -4.27237e-07, 0.765966)
bones/26/rotation = Quaternion(-0.232595, 0.0304808, 0.0140327, 0.971995)
bones/27/rotation = Quaternion(2.47609e-08, 0.856002, -0.516973, 6.72912e-08)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.170945, 0.113589, 0.0895246)
bones/28/rotation = Quaternion(0.788318, -0.0395744, -0.024093, 0.613522)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.627201, -3.72305e-08, 4.19531e-07, 0.778858)
bones/30/rotation = Quaternion(-0.63582, -0.00394797, 0.0186232, 0.771602)
bones/31/rotation = Quaternion(3.1688e-08, 0.920355, -0.391084, -7.4274e-08)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(0.170945, 0.32314, 0.606642)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/position = Vector3(0.171663, 0.105794, -0.374801)
bones/33/rotation = Quaternion(0.0745338, -9.57448e-08, 4.27067e-09, 0.997218)
bones/34/position = Vector3(4.89951e-09, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(9.00919e-09, -1.42278e-08, 0.999992, -0.00388979)
bones/35/position = Vector3(-2.60494e-08, 0.213436, 1.05956e-10)
bones/35/rotation = Quaternion(-1.01776e-07, 0.391084, 0.920355, -3.63886e-08)
bones/36/position = Vector3(2.25006e-08, 0.16565, -4.80487e-09)
bones/37/rotation = Quaternion(1, 1.41554e-08, 1.95074e-07, 1.77934e-09)
bones/39/position = Vector3(-0.170945, 0.32314, 0.606642)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.254358, 0.564232)
bones/40/rotation = Quaternion(-0.829593, -6.08603e-08, -7.49928e-08, 0.558369)
bones/41/position = Vector3(6.21621e-08, 0.362833, -1.61967e-10)
bones/41/rotation = Quaternion(-8.30461e-09, -4.3187e-12, 0.999997, 0.0023433)
bones/42/position = Vector3(3.08644e-09, 0.213436, 2.06109e-08)
bones/42/rotation = Quaternion(-1.00742e-07, 0.391084, 0.920355, -3.72185e-08)
bones/43/position = Vector3(8.24732e-09, 0.16565, 3.08822e-08)
bones/43/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/44/rotation = Quaternion(1, 1.6392e-08, 1.99944e-07, -6.94605e-09)
bones/46/position = Vector3(0.219097, 0.910802, -0.79)
bones/46/rotation = Quaternion(-0.697302, 0.117348, 0.117348, 0.697302)
bones/47/position = Vector3(0.516128, 0.880476, -0.0397575)
bones/47/rotation = Quaternion(0.755395, 0.461496, 0.441919, 0.145284)
bones/48/position = Vector3(-1.05955, 0.719748, -0.000972807)
bones/48/rotation = Quaternion(-0.697302, 0.117348, 0.117348, 0.697302)
bones/49/position = Vector3(-0.392016, 0.880721, 0.505445)
bones/49/rotation = Quaternion(0.509428, -0.367937, -0.707726, 0.322847)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(0.0586967, -0.440276, 0.895941, 0.997897, 0.0506005, -0.04051, -0.0274988, 0.896435, 0.44232, 0.263052, 0.778034, 0.541758)
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(0.058695, -0.440276, 0.895941, 0.997897, 0.0505979, -0.0405093, -0.0274968, 0.896434, 0.44232, 0.402716, 0.771719, 0.610709)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(0.058695, -0.440276, 0.895941, 0.997897, 0.0505979, -0.0405093, -0.0274968, 0.896434, 0.44232, 0.402716, 0.771719, 0.610709)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(0.058695, -0.440276, 0.895941, 0.997897, 0.0505979, -0.0405093, -0.0274968, 0.896434, 0.44232, 0.402716, 0.771719, 0.610709)

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(0.058695, -0.440276, 0.895941, 0.997897, 0.0505979, -0.0405093, -0.0274968, 0.896434, 0.44232, 0.402716, 0.771719, 0.610709)
visible = false

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.491658, -0.499758, 0.713101, 0.866625, 0.360799, -0.344652, -0.0850433, 0.787441, 0.610493, -0.749959, 0.811857, 0.080292)

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.491658, -0.499758, 0.713101, 0.866625, 0.360799, -0.344652, -0.0850433, 0.787441, 0.610493, -0.749959, 0.811857, 0.080292)

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.944807, -0.0673972, -0.320621, -0.0121378, 0.97074, -0.239825, 0.327404, 0.23048, 0.916344, -0.215999, 1.17447, 0.204237)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.975922, -0.216346, -0.0277471, 0.183011, 0.881401, -0.435475, 0.11867, 0.419911, 0.899773, -0.212197, 1.17675, 0.1994)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Running_A"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.844501, 0)
shape = SubResource("CapsuleShape3D_pav6j")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_vm5ia")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/IWR/blend_position = Vector2(0.955272, 0.0217391)

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 2.5, 0)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
